Saninilung wissenschaftlicher Commentare
zu griechischen und romischen Schriststellern.

Sophokles Elektra. Erklart von Gzono 11111101. [VIII u. 810
gr. 8 geli. 11. Δί. 6.- 111 Ieinwand geb. n ,Δί 7. —— '

   
   
   
    
    
  
    
    
   
      
    
    
   
   

Bibliotheca scriptorum
Graecorum et Romanorum Teubneriana.

Aeschinis orationes. Post. Fa. anmuu curavit anssmcun B ’
(Ε ditio minor.) [XVI u. 332 S.] 8. geh. At. 2.40.
*⁷ j ἠ Editio maior aucta indice verborum Β, S.
confecto [XV 11 522 S.] 8. geh. n. 46 8. - ,
Benedicti 10,(1111111 monachorum. Recensuit Ennianus Wosu·
[XVu.85S..]8 ἕο11.11.1ί1,.60 ’
Callinici de vita S. Hypatii liber. Ediderunt seminarii philologo
Bonnensis sodales. [XX u. 188 S.] 8. geh. n. Aa 3.-
Euclidis opera omnia. Ediderunt I. L. Humano et H. Menon. 12 v
Vol. VI. Euclidis Data 011111 commentario Marini et scholiis antiq
edidit H. Men-GE. [LXII 11, 336 S] 8. geh. n. Ad 5.—
- Vol. Vll. Euclidis optiea, optieorum rece
Theonis, catoptdca, cum scholiis antiquis. Ediditl. L. Ham
Pr÷ofissor Dr. phil [LV u. 362 S.] 8. geh. n. 46 5. —
Flori‚ L. Annaei, epitomae libri ll. et P. Anm'iFlori fragment
de Verg i1i0⁷ oratore an ]›.0eta Edidit O. Rossmcn. [LX
u.2728.]8 ,ςο11ᾙ111ί280
Galem' institutio Ologiea. Edidit C. KALBFm-nscn. [XII u. 75 8.]
,(1011. 11. Al. 120.
Geopom‘oa sive Cassiani Bassi Scholastici de re rustica 0010
1100, 11111111. 13001111, [XXXVIII u. 641 S.] 8. geh.n.16 10. -

Iosephi, Flavii, opera omnia. Post I. Bekkerum recognovit S.
Nmmt. fixoll. Vol Vl [LI 11. 374 S.] 8. geh. 11..,1ά4.-- (V

stiindig 11. {6 21. 20.)
Marci Diacom' vita 1 orpliyiii, episcopi Gazensis. Edd. eocieta
philolog-..u Bonnens is sodales. [XIV u. 137 S.] 8. geh. Aa 2. 4
Musici scriptores graeci. Aristotelcs‚ Euclides, Nicomach
Bacchius, Gaudentius, Alypius et melodiarum veter
quidquid exstat. Recognovit CAROLUS limus, Lud. Fil. Anne
sunt tabulae [XCIII 11. 503 S.] 8301111.οκ 9. -
Mythograpln' Graeci. Vol 11. 140001,Ρο1ὺ11011111111011115περὶέρω
κῶι παθημάτων, ‹didit Pinus Simnowsm. Antonini Libera
μεταμορφώσεωυ συναγωγή, edidit EnoARus Mumm. [XCVlu. 148
8. geh. tl. 2. 40.
Nicephori Blemmydae curriculum vitae et carmina. Edi
Α, Hmsssmmno. [CXI u. 136 8.] 8. gell. n. A& 4.—
Philodemi volumina rhetorica. Edidit Smermn Sunnms. 2 v
VIII [XXV11111.371S.] 8. geh 11.,4ίό,.20
Plauti, Τ. Maeci, 1 omoediae ex recensione Gnonun (ἔοι-17, et an
>cru ιιι 7 fasce Fasc. V—Vll. geh. je {a 1. 50.
8111171100 Sti‘icke ie ,Μ - ,1511 11 tc —- Ab.
Plutarchi Chaeronensis Mo ralia. Recognovit Gummi s N. Bx-:nmnm

7 voli. vol. Vl. [VII 11. 531 S] 8. geh. n. Δί, 4.-
Vol. VII (Senium encheint im Bcginu des Jahre· 1³97.

Tryphiodori et colluthi· carmina ad codicum fidem recensuit,
notatione* critica ot indic-12· verborum instruxit- W. Wxnmnamm. Ι’
., ιο] >ll 8. gob. n. „lc 1.40.

