358 A. Werth:

d) omnibus tribus: ’
aut — aut -- vel — 1350 sqq.

H. Quaternas res enumerans et binas coniungens:

a.) sine particulis iuxta posuit:
160 ut [vade veni] [vota refer, teneto vultum]‚ 179 oum
[dieo lavor, dico nives] [plu-via novalesL 221, 339.

b) singulas particulas adiecit.
α) quarto membro:
b c 9 deindep 861, [- —] [— an —] 788 (editores aut,
sed cf. p 354), -— —· — aliaque 930 (sic Laohm. coni„

fortasse atque ad hoc ⁸oenus ἓ), -- - - et talia 417, [- —-]
[— et —] 943, [— —] [— vel —] 670 (nbi Keil non recte
distinxit — — — vel — 3nam binae disyllabae, trisyllabae
binae voces caesura dirimuntur).

β) secundo:
— aut — —— -— 154, - vel ——·—— 1063 sqq. (versus 1064

et 1065 tiansponenda esse existimo, ne verba cum dico et
separo verbum a v. 1066 divellantur).

c) binas priores et binas posteriores particulis coniunxit:
[— et -] [—- et -—] 729,
[— vel —] [— vel —] 735,
si [— —— ve] [— vel —] 262,
[— vel —] [— aut —] 517¹), 728 ¹), 820,
[- sive —] [- aut -—] 619,
[- vel —-—] [— et —] 882.
d) binas priores oum binis posterioribus coniunxit:
[-- vel —] vel [—— —] 101,
[— —] item [- vel -] 168,
[—- —] [— simul et —] 260,
- — ct — aut — 478,
[—— aut —] vel [— et —] 543 (binas res copulandas esse e
v. 542 apparet),
[- et —] atque item [—- atque —] 837 ιιι-1.,
[- -] aut —— et talia 1171.

1H Quinas res fere non coniunxit nisi natura argumenti coaetus:

[— —-] cum loquor — — —- 218,

[- - τε] [- vel— —Jet — 262,

[- - deinde] moa: —- —- — 708,

[- et —] -—- — alque —— 785,

[—— vel —] porro — — et ceteras 809,
[- -] - - aut — 863,

[-—- vel -] - - ct talia 876,

[- vel —-] — - — 941.

 

1) an M pro aue. Lachm. bimembrem divisionem non agnovit.

