Index locorum traetatorum.

25 ............. 328

128 ............. 370

143 ............. 314 adn.
175 ............. 353

219 ............. 323

242 ............. 356

258 ............. 363 sq
264sq ........... 373
287 ............. 326 adn.
301 ............. 303 adu. 1
373 ............. 353
4065qq .......... 305 adn.10
417 ............. 320 adn.2
450 ............. 337

476 ............. 325

486 ............. 305 adn.ll

320

51⁷ ............. 354, 358
539 sq ........... 355

558 ..... , ........ 342

563 ............. 367

- 571...., ......... 336 adn.2

579 ............. 335sq.
650 ............. 320

658 ............. 320

662 ............. 315 adn.
670 ............. 358
6708ςᾳ .......... 366

751 ............. 356 cun] adn.2
788 ............. 354

793 ............. 325 adn.l
811 ............. 355

881 ............. 309, 347

896 ................ 334sq.
903 ................ 354
916 ................ 354
925 ................ 320
927 ................ 320
930 ................ 358
945 ................ 338
947 .......... . ..... 325
1064sq .............. 358
1081 ................ 305 adn.ll
1168 ................ 320
1184 ................ 372
1211 ................ 323
1235 ................ 332
1366 ................ 318 adn.
1377 ................ 335
1447 ................ 340
1514 ................ 309
1518 ................ 363
1596 ................ 330
1667 ................ 361 adn.1
1775 ................ 333 adn.l
1866 ................ 333sq.
1907 ................ 356
2026 ................ 340
2117 ................ 369
2435 ................ 346
2507 ................ 323
2691 ................ 308
2910 ................. 361 adn.2
2915 ................ 352 adn.l
2936 ................ 347

Erratunh

P. 317 ν. 8 ab imo l. citare io Bacchae.

