3⁶28 A. Werth:

Eiusmodi et huiusmodi, quibus vocabulis postea talis plane de-

  

pellitur, quamquam {alis etiam apud Terentianum vim suam amisit, ξ

Terentianus vitavit. Fronto autem eiusmodi duodecies, huiusmodi

semel habet, Tertullianus eiusmodi iam cum praepositionibus coniun-
git3 cf. Sittl, ‘Die lok.Vers0h.' p. 131 sqq„ Kalb, R. J. p. 7sq.

ἒ.

Tantillus 25 tantillo tenui trahens in Μ legitur, sed recte Parrha· j.
sius tam filo coniecisse videtur3 cf. etiam Krebs s. h. ιι ‘Tam ’ζ
tillus . . . . ist fast nur A. L„ indem K l. und spater tantalus dafflr Ξ

gebrauoht wurde ’.

'santus 2369 auctore tanto neglegenter dixit pro auctoritate
tanta vel auctore tali. Tantam 353 (linqua non tantam potest) pro

adverbio posuit.
'rot 1515 et 1762 = totidem..

Totidem 1275, 1547, 1616, 2080, 26103 divisum 2719 tom

itidem.

Totus. toti = omnes 700 syllabas sed pes habebit quattuor totas ἶ

breves‚· cf. Draeger I ξ 53; ‘Der Plural toti statt omnes kommt bei
Plaut„ Dichtern u. Spp., (ut ap. Sen. et Apul.), aber nicht in klasa g
Prosa vor'. Plus de hac re ap. Iw. Mueller H 549 in 11. 28 invenies. ’

Ullus 407, 515 (nulli vocalium Μ, sed vel metro alli flagitatur),
1661, 2082.

Unus. unius 613, unius 1116, ef. p. 300. Ums 1233 vim amisit,
id quod sermonis neglegentis est.

Uterque pronominis 1) forma singulari binae res notantur:
106, 167, 190, 194, 205, 409, 1116,1226,1409 (horum uterqw),
1582, 1616, 1734, 1786, 1861, 1876, 1982, 2084, 2222, 2334,
2574, 2586, 2761, 2925.

2) forma plurali: 379, 405, 661, 921, 1026‚1080,1443,2367;
ita plurali iam Ter. Cic. (Caes.? ef. Madv. p. 472), Sall, quater
Pomp. Mela¹), Suet. (cf. Krebs s. h. v. p. 642), praeterea ter Gell.
(ef. Gorg. p. 25), ter Fronto (cf. Ebert p. 21) usi sunt. Ι

3) plurali plures res signantur: 1575 paeonicis atrisque (= bis
quaternis).

De forma abr-‘iusque 409 cf. Neue 11² 256 sub num. 50 et p. 300
huius libelli.

Sed transeo ad syntaxim casuum, quam praepositionum index
sequetur.

 

1) 1148, ΙΙ 87, ΙΙ 67, 11 ¹12, cf. Henr. Zimmermaun, De sermone
Pomp. Melae (prog. gymn. Dresd. 1895) p. XIV.

